Condition code and their description

1. **ICD-9 Code:** 0064  
   **Short Title:** Amebic lung abscess  

2. **ICD-9 Code:** 00845  
   **Short Title:** Int inf clstrdium dfcile  

3. **ICD-9 Code:** 01736  
   **Short Title:** TB of eye-oth test  

4. **ICD-9 Code:** 01744  
   **Short Title:** TB of ear-cult dx  

5. **ICD-9 Code:** 01786  
   **Short Title:** TB esophagus-oth test  

6. **ICD-9 Code:** 0380  
   **Short Title:** Streptococcal septicemia  

7. **ICD-9 Code:** 03819  
   **Short Title:** Staphylcocc septicem NEC  

8. **ICD-9 Code:** 0383  
   **Short Title:** Anaerobic septicemia  

9. **ICD-9 Code:** 03849  
   **Short Title:** Gram-neg septicemia NEC  

10. **ICD-9 Code:** 0389  
    **Short Title:** Septicemia NOS  

11. **ICD-9 Code:** 04102  
    **Short Title:** Streptococcus group b  

12. **ICD-9 Code:** 07030  
    **Short Title:** Hpt B acte wo cm wo dlta  

13. **ICD-9 Code:** 07054  
    **Short Title:** Chrnc hpt C wo hpat coma  

14. **ICD-9 Code:** 1628  
    **Short Title:** Mal neo bronch/lung NEC  

15. **ICD-9 Code:** 1970  
    **Short Title:** Secondary malig neo lung  

16. **ICD-9 Code:** 1976  
    **Short Title:** Sec mal neo peritoneum  

17. **ICD-9 Code:** 1977  
    **Short Title:** Second malig neo liver  

18. **ICD-9 Code:** 1980  
    **Short Title:** Second malig neo kidney  

19. **ICD-9 Code:** 1987  
    **Short Title:** Second malig neo adrenal  

20. **ICD-9 Code:** 20020  
    **Short Title:** Brkt tmr unsp xtrndl org  

21. **ICD-9 Code:** 20280  
    **Short Title:** Oth lymp unsp xtrndl org  

22. **ICD-9 Code:** 2273  
    **Short Title:** Benign neo pituitary  

23. **ICD-9 Code:** 2380  
    **Short Title:** Unc behav neo bone  

24. **ICD-9 Code:** 2449  
    **Short Title:** Hypothyroidism NOS  

25. **ICD-9 Code:** 25000  
    **Short Title:** DMII wo cmp nt st uncntr  

26. **ICD-9 Code:** 25062  
    **Short Title:** DMII neuro uncntrld  

27. **ICD-9 Code:** 2530  
    **Short Title:** Acromegaly and gigantism  

28. **ICD-9 Code:** 2720  
    **Short Title:** Pure hypercholesterolem  

29. **ICD-9 Code:** 2724  
    **Short Title:** Hyperlipidemia NEC/NOS  

30. **ICD-9 Code:** 2749  
    **Short Title:** Gout NOS  

31. **ICD-9 Code:** 2760  
    **Short Title:** Hyperosmolality  

32. **ICD-9 Code:** 2761  
    **Short Title:** Hyposmolality  

33. **ICD-9 Code:** 2851  
    **Short Title:** Ac posthemorrhag anemia  

34. **ICD-9 Code:** 28522  
    **Short Title:** Anemia in neoplastic dis  

35. **ICD-9 Code:** 28529  
    **Short Title:** Anemia-other chronic dis  

36. **ICD-9 Code:** 2859  
    **Short Title:** Anemia NOS  

37. **ICD-9 Code:** 2875  
    **Short Title:** Thrombocytopenia NOS  

38. **ICD-9 Code:** 28959  
    **Short Title:** Spleen disease NEC  

39. **ICD-9 Code:** 2948  
    **Short Title:** Mental disor NEC oth dis  

40. **ICD-9 Code:** 30390  
    **Short Title:** Alcoh dep NEC/NOS-unspec  

41. **ICD-9 Code:** 30401  
    **Short Title:** Opioid dependence-contin  

42. **ICD-9 Code:** 3051  
    **Short Title:** Tobacco use disorder  

43. **ICD-9 Code:** 311  
    **Short Title:** Depressive disorder NEC  

44. **ICD-9 Code:** 3361  
    **Short Title:** Vascular myelopathies  

45. **ICD-9 Code:** 34401  
    **Short Title:** Quadrplg c1-c4, complete  

46. **ICD-9 Code:** 3569  
    **Short Title:** Idio periph neurpthy NOS  

47. **ICD-9 Code:** 3970  
    **Short Title:** Tricuspid valve disease  

48. **ICD-9 Code:** 4010  
    **Short Title:** Malignant hypertension  

49. **ICD-9 Code:** 4019  
    **Short Title:** Hypertension NOS  

50. **ICD-9 Code:** 40390  
    **Short Title:** Hy kid NOS w cr kid I-IV  
51. **ICD-9 Code:** 40391  
    **Short Title:** Hyp kid NOS w cr kid V  

52. **ICD-9 Code:** 41071  
    **Short Title:** Subendo infarct, initial  

53. **ICD-9 Code:** 412  
    **Short Title:** Old myocardial infarct  

54. **ICD-9 Code:** 41400  
    **Short Title:** Cor ath unsp vsl ntv/gft  

55. **ICD-9 Code:** 41401  
    **Short Title:** Crnry athrscl natve vssl  

56. **ICD-9 Code:** 41511  
    **Short Title:** Iatrogen pulm emb/infarc  

57. **ICD-9 Code:** 4168  
    **Short Title:** Chr pulmon heart dis NEC  

58. **ICD-9 Code:** 4240  
    **Short Title:** Mitral valve disorder  

59. **ICD-9 Code:** 4241  
    **Short Title:** Aortic valve disorder  

60. **ICD-9 Code:** 4266  
    **Short Title:** Other heart block  

61. **ICD-9 Code:** 4271  
    **Short Title:** Parox ventric tachycard  

62. **ICD-9 Code:** 42731  
    **Short Title:** Atrial fibrillation  

63. **ICD-9 Code:** 42781  
    **Short Title:** Sinoatrial node dysfunct  

64. **ICD-9 Code:** 4280  
    **Short Title:** CHF NOS  

65. **ICD-9 Code:** 42822  
    **Short Title:** Chr systolic hrt failure  

66. **ICD-9 Code:** 42830  
    **Short Title:** Diastolc hrt failure NOS  

67. **ICD-9 Code:** 431  
    **Short Title:** Intracerebral hemorrhage  

68. **ICD-9 Code:** 43310  
    **Short Title:** Ocl crtd art wo infrct  

69. **ICD-9 Code:** 43889  
    **Short Title:** Late effect CV dis NEC  

70. **ICD-9 Code:** 4439  
    **Short Title:** Periph vascular dis NOS  

71. **ICD-9 Code:** 44422  
    **Short Title:** Lower extremity embolism  

72. **ICD-9 Code:** 486  
    **Short Title:** Pneumonia, organism NOS  

73. **ICD-9 Code:** 4928  
    **Short Title:** Emphysema NEC  

74. **ICD-9 Code:** 49390  
    **Short Title:** Asthma NOS  

75. **ICD-9 Code:** 5070  
    **Short Title:** Food/vomit pneumonitis  

76. **ICD-9 Code:** 5119  
    **Short Title:** Pleural effusion NOS  

77. **ICD-9 Code:** 5121  
    **Short Title:** Iatrogenic pneumothorax  

78. **ICD-9 Code:** 51881  
    **Short Title:** Acute respiratry failure  

79. **ICD-9 Code:** 51882  
    **Short Title:** Other pulmonary insuff  

80. **ICD-9 Code:** 53551  
    **Short Title:** Gstr/ddnts NOS w hmrhg  

81. **ICD-9 Code:** 56211  
    **Short Title:** Dvrtcli colon w/o hmrhg  

82. **ICD-9 Code:** 56409  
    **Short Title:** Constipation NEC  

83. **ICD-9 Code:** 56881  
    **Short Title:** Hemoperitoneum  

84. **ICD-9 Code:** 5691  
    **Short Title:** Rectal prolapse  

85. **ICD-9 Code:** 570  
    **Short Title:** Acute necrosis of liver  

86. **ICD-9 Code:** 5711  
    **Short Title:** Ac alcoholic hepatitis  

87. **ICD-9 Code:** 5722  
    **Short Title:** Hepatic encephalopathy  

88. **ICD-9 Code:** 57451  
    **Short Title:** Choledochlith NOS w obst  

89. **ICD-9 Code:** 5750  
    **Short Title:** Acute cholecystitis  

90. **ICD-9 Code:** 5761  
    **Short Title:** Cholangitis  

91. **ICD-9 Code:** 5762  
    **Short Title:** Obstruction of bile duct  

92. **ICD-9 Code:** 5781  
    **Short Title:** Blood in stool  

93. **ICD-9 Code:** 5845  
    **Short Title:** Ac kidny fail, tubr necr  

94. **ICD-9 Code:** 5849  
    **Short Title:** Acute kidney failure NOS  

95. **ICD-9 Code:** 5854  
    **Short Title:** Chr kidney dis stage IV  

96. **ICD-9 Code:** 5856  
    **Short Title:** End stage renal disease  

97. **ICD-9 Code:** 5859  
    **Short Title:** Chronic kidney dis NOS  

98. **ICD-9 Code:** 5939  
    **Short Title:** Renal & ureteral dis NOS  

99. **ICD-9 Code:** 5990  
    **Short Title:** Urin tract infection NOS  

100. **ICD-9 Code:** 6826  
     **Short Title:** Cellulitis of leg  
101. **ICD-9 Code:** 70703  
     **Short Title:** Pressure ulcer, low back  

102. **ICD-9 Code:** 70714  
     **Short Title:** Ulcer of heel & midfoot  

103. **ICD-9 Code:** 7211  
     **Short Title:** Cerv spondyl w myelopath  

104. **ICD-9 Code:** 7850  
     **Short Title:** Tachycardia NOS  

105. **ICD-9 Code:** 78551  
     **Short Title:** Cardiogenic shock  

106. **ICD-9 Code:** 78552  
     **Short Title:** Septic shock  

107. **ICD-9 Code:** 78559  
     **Short Title:** Shock w/o trauma NEC  

108. **ICD-9 Code:** 79092  
     **Short Title:** Abnrml coagultion prfile  

109. **ICD-9 Code:** 80102  
     **Short Title:** Cl skul base fx-brf coma  

110. **ICD-9 Code:** 8024  
     **Short Title:** Fx malar/maxillary-close  

111. **ICD-9 Code:** 80375  
     **Short Title:** Opn skl fx NEC-deep coma  

112. **ICD-9 Code:** 80601  
     **Short Title:** C1-c4 fx-cl/com cord les  

113. **ICD-9 Code:** 82101  
     **Short Title:** Fx femur shaft-closed  

114. **ICD-9 Code:** 87349  
     **Short Title:** Open wound of face NEC  

115. **ICD-9 Code:** 99591  
     **Short Title:** Sepsis  

116. **ICD-9 Code:** 99592  
     **Short Title:** Severe sepsis  

117. **ICD-9 Code:** 99659  
     **Short Title:** Malfunc oth device/graft  

118. **ICD-9 Code:** 99662  
     **Short Title:** React-oth vasc dev/graft  

119. **ICD-9 Code:** 99673  
     **Short Title:** Comp-ren dialys dev/grft  

120. **ICD-9 Code:** 99812  
     **Short Title:** Hematoma complic proc  

121. **ICD-9 Code:** 99813  
     **Short Title:** Seroma complicting proc  

122. **ICD-9 Code:** E8120  
     **Short Title:** Mv collision NOS-driver  

123. **ICD-9 Code:** E8231  
     **Short Title:** Oth coll stndng obj-psgr  

124. **ICD-9 Code:** E8495  
     **Short Title:** Accid on street/highway  

125. **ICD-9 Code:** E8788  
     **Short Title:** Abn react-surg proc NEC  

126. **ICD-9 Code:** E8791  
     **Short Title:** Abn react-renal dialysis  

127. **ICD-9 Code:** E8859  
     **Short Title:** Fall from slipping NEC  

128. **ICD-9 Code:** E8889  
     **Short Title:** Fall NOS  

129. **ICD-9 Code:** E9342  
     **Short Title:** Adv eff anticoagulants  

130. **ICD-9 Code:** V090  
     **Short Title:** Inf mcrg rstn pncllins  

131. **ICD-9 Code:** V103  
     **Short Title:** Hx of breast malignancy  

132. **ICD-9 Code:** V1251  
     **Short Title:** Hx-ven thrombosis/embols  

133. **ICD-9 Code:** V1259  
     **Short Title:** Hx-circulatory dis NEC  

134. **ICD-9 Code:** V1582  
     **Short Title:** History of tobacco use  

135. **ICD-9 Code:** V1588  
     **Short Title:** Personal history of fall  

136. **ICD-9 Code:** V440  
     **Short Title:** Tracheostomy status  

137. **ICD-9 Code:** V5861  
     **Short Title:** Long-term use anticoagul  

138. **ICD-9 Code:** V5867  
     **Short Title:** Long-term use of insulin  

139. **ICD-9 Code:** V8741  
     **Short Title:** Hx antineoplastic chemo  
