Drug code and prescription ID

1. **Drug Code:** ACET20/4I  
   **Prescription Code:** 1383410  

2. **Drug Code:** ACET325  
   **Prescription Code:** 1860553  

3. **Drug Code:** ACET325  
   **Prescription Code:** 1203045  

4. **Drug Code:** ACET325  
   **Prescription Code:** 642830  

5. **Drug Code:** ACET325  
   **Prescription Code:** 308973  

6. **Drug Code:** ACET325  
   **Prescription Code:** 1384139  

7. **Drug Code:** ADAL60  
   **Prescription Code:** 1203023  

8. **Drug Code:** ALBU25  
   **Prescription Code:** 2463278  

9. **Drug Code:** ALTE1I  
   **Prescription Code:** 1861235  

10. **Drug Code:** ALTE1I  
    **Prescription Code:** 1861238  

11. **Drug Code:** AMBI5  
    **Prescription Code:** 1383419  

12. **Drug Code:** AMID200  
    **Prescription Code:** 642856  

13. **Drug Code:** APAP500  
    **Prescription Code:** 1204448  

14. **Drug Code:** ARTI3.5O  
    **Prescription Code:** 2463282  

15. **Drug Code:** ASA325  
    **Prescription Code:** 1861234  

16. **Drug Code:** ASA325  
    **Prescription Code:** 1383415  

17. **Drug Code:** ASA325  
    **Prescription Code:** 1384140  

18. **Drug Code:** ASA81EC  
    **Prescription Code:** 642828  

19. **Drug Code:** ATOR10  
    **Prescription Code:** 976452  

20. **Drug Code:** ATOR20  
    **Prescription Code:** 1203024  

21. **Drug Code:** BISA10R  
    **Prescription Code:** 1204454  

22. **Drug Code:** BISA10R  
    **Prescription Code:** 642833  

23. **Drug Code:** CALC500  
    **Prescription Code:** 1383422  

24. **Drug Code:** CALG1I  
    **Prescription Code:** 2463280  

25. **Drug Code:** CALG1I  
    **Prescription Code:** 642837  

26. **Drug Code:** CALG1I  
    **Prescription Code:** 1383418  

27. **Drug Code:** CEFA10I  
    **Prescription Code:** 1203033  

28. **Drug Code:** CEFX1F  
    **Prescription Code:** 1861242  

29. **Drug Code:** CEPH500  
    **Prescription Code:** 1204453  

30. **Drug Code:** CIPR250  
    **Prescription Code:** 2952120  

31. **Drug Code:** CIPR500  
    **Prescription Code:** 2952111  

32. **Drug Code:** CIPR500  
    **Prescription Code:** 2952112  

33. **Drug Code:** CISA10I  
    **Prescription Code:** 2463281  

34. **Drug Code:** CLOP75  
    **Prescription Code:** 1383408  

35. **Drug Code:** CLOP75  
    **Prescription Code:** 1383409  

36. **Drug Code:** CLOP75  
    **Prescription Code:** 1383425  

37. **Drug Code:** D5W100  
    **Prescription Code:** 2463998  

38. **Drug Code:** D5W250  
    **Prescription Code:** 2463992  

39. **Drug Code:** D5W250  
    **Prescription Code:** 2463993  

40. **Drug Code:** D5W250  
    **Prescription Code:** 2463994  

41. **Drug Code:** D5W250  
    **Prescription Code:** 2463995  

42. **Drug Code:** D5W50  
    **Prescription Code:** 2463996  

43. **Drug Code:** DEXA4I  
    **Prescription Code:** 2463279  

44. **Drug Code:** DIAZ5  
    **Prescription Code:** 1383411  

45. **Drug Code:** DOBPREM  
    **Prescription Code:** 1861243  

46. **Drug Code:** DOCU100  
    **Prescription Code:** 642826  

47. **Drug Code:** DOCU100  
    **Prescription Code:** 308965  

48. **Drug Code:** DOCU100  
    **Prescription Code:** 977181  

49. **Drug Code:** DOCU100L  
    **Prescription Code:** 642859  

50. **Drug Code:** DOLA12.5I  
    **Prescription Code:** 1203041  
51. **Drug Code:** DONE5  
    **Prescription Code:** 977180  

52. **Drug Code:** DOPA400PM  
    **Prescription Code:** 1861244  

53. **Drug Code:** DOPA400PM  
    **Prescription Code:** 1861248  

54. **Drug Code:** DRON25  
    **Prescription Code:** 308967  

55. **Drug Code:** ENAL25I  
    **Prescription Code:** 2952105  

56. **Drug Code:** FURO20  
    **Prescription Code:** 1203025  

57. **Drug Code:** FURO20  
    **Prescription Code:** 308964  

58. **Drug Code:** FURO20  
    **Prescription Code:** 977178  

59. **Drug Code:** FURO40I  
    **Prescription Code:** 1860550  

60. **Drug Code:** FURO40I  
    **Prescription Code:** 309168  

61. **Drug Code:** FURO40I  
    **Prescription Code:** 309172  

62. **Drug Code:** GENT120PM  
    **Prescription Code:** 2839106  

63. **Drug Code:** GENT80PM  
    **Prescription Code:** 2839115  

64. **Drug Code:** GENT80PM  
    **Prescription Code:** 2839116  

65. **Drug Code:** GENTBASE1  
    **Prescription Code:** 2839101  

66. **Drug Code:** GENTBASE2  
    **Prescription Code:** 2839112  

67. **Drug Code:** GLAR100I  
    **Prescription Code:** 1203044  

68. **Drug Code:** GLAR100I  
    **Prescription Code:** 1203047  

69. **Drug Code:** GLAR100I  
    **Prescription Code:** 1203052  

70. **Drug Code:** GLAR100I  
    **Prescription Code:** 1204456  

71. **Drug Code:** GLIP10  
    **Prescription Code:** 1203030  

72. **Drug Code:** GLIP10  
    **Prescription Code:** 1203050  

73. **Drug Code:** GLYCO4I  
    **Prescription Code:** 642835  

74. **Drug Code:** HEPA100SYR  
    **Prescription Code:** 2463276  

75. **Drug Code:** HEPA5I  
    **Prescription Code:** 1203026  

76. **Drug Code:** HEPA5I  
    **Prescription Code:** 2952110  

77. **Drug Code:** HEPA5I  
    **Prescription Code:** 308971  

78. **Drug Code:** HEPA5I  
    **Prescription Code:** 977174  

79. **Drug Code:** HEPA5I  
    **Prescription Code:** 1383424  

80. **Drug Code:** HEPAPREMIX  
    **Prescription Code:** 1861241  

81. **Drug Code:** HEPAPREMIX  
    **Prescription Code:** 1383402  

82. **Drug Code:** HEPBASE  
    **Prescription Code:** 1383407  

83. **Drug Code:** HEPPREMIX  
    **Prescription Code:** 1203039  

84. **Drug Code:** HYD12.5PCA  
    **Prescription Code:** 1203053  

85. **Drug Code:** HYDR2I  
    **Prescription Code:** 1203020  

86. **Drug Code:** HYDR2I  
    **Prescription Code:** 1203029  

87. **Drug Code:** HYDR2I  
    **Prescription Code:** 1203032  

88. **Drug Code:** HYDR2I  
    **Prescription Code:** 1203722  

89. **Drug Code:** HYDRO4I  
    **Prescription Code:** 1203021  

90. **Drug Code:** INSULIN  
    **Prescription Code:** 1203028  

91. **Drug Code:** INSULIN  
    **Prescription Code:** 1203043  

92. **Drug Code:** INSULIN  
    **Prescription Code:** 1203046  

93. **Drug Code:** INSULIN  
    **Prescription Code:** 1203051  

94. **Drug Code:** INSULIN  
    **Prescription Code:** 1204455  

95. **Drug Code:** INSULIN  
    **Prescription Code:** 977175  

96. **Drug Code:** IPRA2H  
    **Prescription Code:** 1861237  

97. **Drug Code:** IPRA2H  
    **Prescription Code:** 1861240  

98. **Drug Code:** IPRAPF  
    **Prescription Code:** 309167  

99. **Drug Code:** KAYE15L  
    **Prescription Code:** 976449  

100. **Drug Code:** KCL20P  
     **Prescription Code:** 642825  
101. **Drug Code:** KCL40I  
     **Prescription Code:** 1203038  

102. **Drug Code:** KCL40I  
     **Prescription Code:** 1203040  

103. **Drug Code:** LACT30L  
     **Prescription Code:** 2952109  

104. **Drug Code:** LEV250  
     **Prescription Code:** 308969  

105. **Drug Code:** LEVO175  
     **Prescription Code:** 2952108  

106. **Drug Code:** LEVO250PM  
     **Prescription Code:** 2839102  

107. **Drug Code:** LEVO4I  
     **Prescription Code:** 2839109  

108. **Drug Code:** LEVO500PM  
     **Prescription Code:** 1203034  

109. **Drug Code:** LEVOBASE  
     **Prescription Code:** 2463999  

110. **Drug Code:** LISI10  
     **Prescription Code:** 977177  

111. **Drug Code:** LISI20  
     **Prescription Code:** 2952114  

112. **Drug Code:** LISI20  
     **Prescription Code:** 2952119  

113. **Drug Code:** LISI5  
     **Prescription Code:** 2839827  

114. **Drug Code:** LISI5  
     **Prescription Code:** 2839829  

115. **Drug Code:** MAGN400  
     **Prescription Code:** 1383421  

116. **Drug Code:** MAGS1I  
     **Prescription Code:** 1203037  

117. **Drug Code:** MAGS1I  
     **Prescription Code:** 1861236  

118. **Drug Code:** MAGS1I  
     **Prescription Code:** 642838  

119. **Drug Code:** MAGS1I  
     **Prescription Code:** 1383417  

120. **Drug Code:** MERO500I  
     **Prescription Code:** 2839108  

121. **Drug Code:** MERO500I  
     **Prescription Code:** 2839110  

122. **Drug Code:** MERO500I  
     **Prescription Code:** 2839111  

123. **Drug Code:** METH5  
     **Prescription Code:** 977179  

124. **Drug Code:** METH5  
     **Prescription Code:** 977191  

125. **Drug Code:** METO25  
     **Prescription Code:** 1203027  

126. **Drug Code:** METO25  
     **Prescription Code:** 2952107  

127. **Drug Code:** METO25  
     **Prescription Code:** 642857  

128. **Drug Code:** METO25  
     **Prescription Code:** 976450  

129. **Drug Code:** METO25  
     **Prescription Code:** 977194  

130. **Drug Code:** METO50  
     **Prescription Code:** 308974  

131. **Drug Code:** METO50  
     **Prescription Code:** 309169  

132. **Drug Code:** METO50  
     **Prescription Code:** 309173  

133. **Drug Code:** METO50  
     **Prescription Code:** 309319  

134. **Drug Code:** METO5I  
     **Prescription Code:** 2952104  

135. **Drug Code:** METO5I  
     **Prescription Code:** 977173  

136. **Drug Code:** METR500  
     **Prescription Code:** 308970  

137. **Drug Code:** METR500PM  
     **Prescription Code:** 1203035  

138. **Drug Code:** METR500PM  
     **Prescription Code:** 2839104  

139. **Drug Code:** MICROK10  
     **Prescription Code:** 1383420  

140. **Drug Code:** MIDA2I  
     **Prescription Code:** 1383423  

141. **Drug Code:** MOM30L  
     **Prescription Code:** 642832  

142. **Drug Code:** MORP2I  
     **Prescription Code:** 1203042  

143. **Drug Code:** MORP50PCA  
     **Prescription Code:** 1203049  

144. **Drug Code:** MORPIM  
     **Prescription Code:** 1861239  

145. **Drug Code:** NABC50S  
     **Prescription Code:** 2463990  

146. **Drug Code:** NABC50S  
     **Prescription Code:** 2463991  

147. **Drug Code:** NACLFLUSH  
     **Prescription Code:** 1203022  

148. **Drug Code:** NACLFLUSH  
     **Prescription Code:** 1203048  

149. **Drug Code:** NACLFLUSH  
     **Prescription Code:** 2952115  

150. **Drug Code:** NACLFLUSH  
     **Prescription Code:** 642849  
151. **Drug Code:** NACLFLUSH  
     **Prescription Code:** 976448  

152. **Drug Code:** NACLFLUSH  
     **Prescription Code:** 977192  

153. **Drug Code:** NAPR250  
     **Prescription Code:** 308963  

154. **Drug Code:** NEOSI  
     **Prescription Code:** 642836  

155. **Drug Code:** NEPH1  
     **Prescription Code:** 2839830  

156. **Drug Code:** NESI1.5I  
     **Prescription Code:** 1861245  

157. **Drug Code:** NS100  
     **Prescription Code:** 2464000  

158. **Drug Code:** NS1000  
     **Prescription Code:** 2839090  

159. **Drug Code:** NS1000  
     **Prescription Code:** 2839114  

160. **Drug Code:** NS250  
     **Prescription Code:** 2464001  

161. **Drug Code:** NTG3SL  
     **Prescription Code:** 1861233  

162. **Drug Code:** OXYC5  
     **Prescription Code:** 1204447  

163. **Drug Code:** PANT40  
     **Prescription Code:** 2952113  

164. **Drug Code:** PANT40  
     **Prescription Code:** 2952118  

165. **Drug Code:** PANT40  
     **Prescription Code:** 977193  

166. **Drug Code:** PANT40I  
     **Prescription Code:** 1861246  

167. **Drug Code:** PANT40I  
     **Prescription Code:** 2839107  

168. **Drug Code:** PEPC20  
     **Prescription Code:** 2952106  

169. **Drug Code:** PERC  
     **Prescription Code:** 642831  

170. **Drug Code:** PERC  
     **Prescription Code:** 1383416  

171. **Drug Code:** PHEN10I  
     **Prescription Code:** 1861247  

172. **Drug Code:** PHYT10I  
     **Prescription Code:** 2463277  

173. **Drug Code:** PIOG15  
     **Prescription Code:** 1203031  

174. **Drug Code:** PNEU25I  
     **Prescription Code:** 2952117  

175. **Drug Code:** PRAV20  
     **Prescription Code:** 1384138  

176. **Drug Code:** PROC10  
     **Prescription Code:** 308962  

177. **Drug Code:** PROP100IG  
     **Prescription Code:** 2463275  

178. **Drug Code:** PROP100IG  
     **Prescription Code:** 642834  

179. **Drug Code:** QUET25  
     **Prescription Code:** 977187  

180. **Drug Code:** QUET25  
     **Prescription Code:** 977190  

181. **Drug Code:** RANI150  
     **Prescription Code:** 642827  

182. **Drug Code:** RANI150  
     **Prescription Code:** 976451  

183. **Drug Code:** SENN187  
     **Prescription Code:** 308966  

184. **Drug Code:** SEVE800  
     **Prescription Code:** 2839828  

185. **Drug Code:** TIZA4  
     **Prescription Code:** 308968  

186. **Drug Code:** TRAM50  
     **Prescription Code:** 308972  

187. **Drug Code:** TRAM50  
     **Prescription Code:** 308975  

188. **Drug Code:** VANC1F  
     **Prescription Code:** 1203036  

189. **Drug Code:** VANC1F  
     **Prescription Code:** 2839103  

190. **Drug Code:** VENL75XR  
     **Prescription Code:** 977176  

191. **Drug Code:** VIAL  
     **Prescription Code:** 2463997  

192. **Drug Code:** VIAL  
     **Prescription Code:** 2839113  

193. **Drug Code:** WARF0  
     **Prescription Code:** 642829  

194. **Drug Code:** WARF1  
     **Prescription Code:** 642860  

195. **Drug Code:** WARF2  
     **Prescription Code:** 642858  

196. **Drug Code:** ZITHR250  
     **Prescription Code:** 1860551  

197. **Drug Code:** ZITHR250  
     **Prescription Code:** 1860552  

198. **Drug Code:** ZOSY2.25I  
     **Prescription Code:** 2839105  
